# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 22103ee278abfe6bfbcbb8d73c34d51561f78750180ec90ac0991191c096c382b2adca015e9a585242a174548059be9b0ce91c4cae038d5c15fdc864a2169fcb

test:
  secret_key_base: a88b3b99f571a2141698e7ed78d49d8487fe9d006967ed19e6e1ee9e8e73d67167f7dfad67876944ab08889b72aa14829f29475caea5a828100a4815fd14c545

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
